[inputs]
# Related to inputs in general

[manglers]
# Related to manglers in general

[outputs]
# Related to outputs in general

[input:smtp]
# Configuration for the SMTP input module

[mangler:example]
# Configuration for the example mangler

[outputs:stdout]
# Configuration for the stdout output
